C:\Users\Salvia\source\repos\EX7-2\EX7-2\bin\Debug\net5.0-windows\EX7-2.exe
C:\Users\Salvia\source\repos\EX7-2\EX7-2\bin\Debug\net5.0-windows\EX7-2.deps.json
C:\Users\Salvia\source\repos\EX7-2\EX7-2\bin\Debug\net5.0-windows\EX7-2.runtimeconfig.json
C:\Users\Salvia\source\repos\EX7-2\EX7-2\bin\Debug\net5.0-windows\EX7-2.runtimeconfig.dev.json
C:\Users\Salvia\source\repos\EX7-2\EX7-2\bin\Debug\net5.0-windows\EX7-2.dll
C:\Users\Salvia\source\repos\EX7-2\EX7-2\bin\Debug\net5.0-windows\ref\EX7-2.dll
C:\Users\Salvia\source\repos\EX7-2\EX7-2\bin\Debug\net5.0-windows\EX7-2.pdb
C:\Users\Salvia\source\repos\EX7-2\EX7-2\obj\Debug\net5.0-windows\EX7_2.Form1.resources
C:\Users\Salvia\source\repos\EX7-2\EX7-2\obj\Debug\net5.0-windows\EX7-2.csproj.GenerateResource.cache
C:\Users\Salvia\source\repos\EX7-2\EX7-2\obj\Debug\net5.0-windows\EX7-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Salvia\source\repos\EX7-2\EX7-2\obj\Debug\net5.0-windows\EX7-2.AssemblyInfoInputs.cache
C:\Users\Salvia\source\repos\EX7-2\EX7-2\obj\Debug\net5.0-windows\EX7-2.AssemblyInfo.cs
C:\Users\Salvia\source\repos\EX7-2\EX7-2\obj\Debug\net5.0-windows\EX7-2.csproj.CoreCompileInputs.cache
C:\Users\Salvia\source\repos\EX7-2\EX7-2\obj\Debug\net5.0-windows\EX7-2.dll
C:\Users\Salvia\source\repos\EX7-2\EX7-2\obj\Debug\net5.0-windows\ref\EX7-2.dll
C:\Users\Salvia\source\repos\EX7-2\EX7-2\obj\Debug\net5.0-windows\EX7-2.pdb
C:\Users\Salvia\source\repos\EX7-2\EX7-2\obj\Debug\net5.0-windows\EX7-2.genruntimeconfig.cache
C:\Users\Salvia\source\repos\EX7-2\EX7-2\obj\Debug\net5.0-windows\EX7-2.csproj.AssemblyReference.cache
