C:\Users\Salvia\source\repos\EX7-12\EX7-12\bin\Debug\net5.0-windows\EX7-12.exe
C:\Users\Salvia\source\repos\EX7-12\EX7-12\bin\Debug\net5.0-windows\EX7-12.deps.json
C:\Users\Salvia\source\repos\EX7-12\EX7-12\bin\Debug\net5.0-windows\EX7-12.runtimeconfig.json
C:\Users\Salvia\source\repos\EX7-12\EX7-12\bin\Debug\net5.0-windows\EX7-12.runtimeconfig.dev.json
C:\Users\Salvia\source\repos\EX7-12\EX7-12\bin\Debug\net5.0-windows\EX7-12.dll
C:\Users\Salvia\source\repos\EX7-12\EX7-12\bin\Debug\net5.0-windows\ref\EX7-12.dll
C:\Users\Salvia\source\repos\EX7-12\EX7-12\bin\Debug\net5.0-windows\EX7-12.pdb
C:\Users\Salvia\source\repos\EX7-12\EX7-12\obj\Debug\net5.0-windows\EX7-12.csproj.AssemblyReference.cache
C:\Users\Salvia\source\repos\EX7-12\EX7-12\obj\Debug\net5.0-windows\EX7_12.Form1.resources
C:\Users\Salvia\source\repos\EX7-12\EX7-12\obj\Debug\net5.0-windows\EX7_12.Properties.Resources.resources
C:\Users\Salvia\source\repos\EX7-12\EX7-12\obj\Debug\net5.0-windows\EX7-12.csproj.GenerateResource.cache
C:\Users\Salvia\source\repos\EX7-12\EX7-12\obj\Debug\net5.0-windows\EX7-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Salvia\source\repos\EX7-12\EX7-12\obj\Debug\net5.0-windows\EX7-12.AssemblyInfoInputs.cache
C:\Users\Salvia\source\repos\EX7-12\EX7-12\obj\Debug\net5.0-windows\EX7-12.AssemblyInfo.cs
C:\Users\Salvia\source\repos\EX7-12\EX7-12\obj\Debug\net5.0-windows\EX7-12.csproj.CoreCompileInputs.cache
C:\Users\Salvia\source\repos\EX7-12\EX7-12\obj\Debug\net5.0-windows\EX7-12.dll
C:\Users\Salvia\source\repos\EX7-12\EX7-12\obj\Debug\net5.0-windows\ref\EX7-12.dll
C:\Users\Salvia\source\repos\EX7-12\EX7-12\obj\Debug\net5.0-windows\EX7-12.pdb
C:\Users\Salvia\source\repos\EX7-12\EX7-12\obj\Debug\net5.0-windows\EX7-12.genruntimeconfig.cache
E:\Documents\QQ\1292585150\FileRecv\1\EX7-12\EX7-12\bin\Debug\net5.0-windows\EX7-12.exe
E:\Documents\QQ\1292585150\FileRecv\1\EX7-12\EX7-12\bin\Debug\net5.0-windows\EX7-12.deps.json
E:\Documents\QQ\1292585150\FileRecv\1\EX7-12\EX7-12\bin\Debug\net5.0-windows\EX7-12.runtimeconfig.json
E:\Documents\QQ\1292585150\FileRecv\1\EX7-12\EX7-12\bin\Debug\net5.0-windows\EX7-12.runtimeconfig.dev.json
E:\Documents\QQ\1292585150\FileRecv\1\EX7-12\EX7-12\bin\Debug\net5.0-windows\EX7-12.dll
E:\Documents\QQ\1292585150\FileRecv\1\EX7-12\EX7-12\bin\Debug\net5.0-windows\ref\EX7-12.dll
E:\Documents\QQ\1292585150\FileRecv\1\EX7-12\EX7-12\bin\Debug\net5.0-windows\EX7-12.pdb
E:\Documents\QQ\1292585150\FileRecv\1\EX7-12\EX7-12\obj\Debug\net5.0-windows\EX7-12.csproj.AssemblyReference.cache
E:\Documents\QQ\1292585150\FileRecv\1\EX7-12\EX7-12\obj\Debug\net5.0-windows\EX7_12.Form1.resources
E:\Documents\QQ\1292585150\FileRecv\1\EX7-12\EX7-12\obj\Debug\net5.0-windows\EX7_12.Properties.Resources.resources
E:\Documents\QQ\1292585150\FileRecv\1\EX7-12\EX7-12\obj\Debug\net5.0-windows\EX7-12.csproj.GenerateResource.cache
E:\Documents\QQ\1292585150\FileRecv\1\EX7-12\EX7-12\obj\Debug\net5.0-windows\EX7-12.GeneratedMSBuildEditorConfig.editorconfig
E:\Documents\QQ\1292585150\FileRecv\1\EX7-12\EX7-12\obj\Debug\net5.0-windows\EX7-12.AssemblyInfoInputs.cache
E:\Documents\QQ\1292585150\FileRecv\1\EX7-12\EX7-12\obj\Debug\net5.0-windows\EX7-12.AssemblyInfo.cs
E:\Documents\QQ\1292585150\FileRecv\1\EX7-12\EX7-12\obj\Debug\net5.0-windows\EX7-12.csproj.CoreCompileInputs.cache
E:\Documents\QQ\1292585150\FileRecv\1\EX7-12\EX7-12\obj\Debug\net5.0-windows\EX7-12.dll
E:\Documents\QQ\1292585150\FileRecv\1\EX7-12\EX7-12\obj\Debug\net5.0-windows\ref\EX7-12.dll
E:\Documents\QQ\1292585150\FileRecv\1\EX7-12\EX7-12\obj\Debug\net5.0-windows\EX7-12.pdb
E:\Documents\QQ\1292585150\FileRecv\1\EX7-12\EX7-12\obj\Debug\net5.0-windows\EX7-12.genruntimeconfig.cache
