C:\Users\Salvia\source\repos\EX7-4\EX7-4\bin\Debug\net5.0-windows\EX7-4.exe
C:\Users\Salvia\source\repos\EX7-4\EX7-4\bin\Debug\net5.0-windows\EX7-4.deps.json
C:\Users\Salvia\source\repos\EX7-4\EX7-4\bin\Debug\net5.0-windows\EX7-4.runtimeconfig.json
C:\Users\Salvia\source\repos\EX7-4\EX7-4\bin\Debug\net5.0-windows\EX7-4.runtimeconfig.dev.json
C:\Users\Salvia\source\repos\EX7-4\EX7-4\bin\Debug\net5.0-windows\EX7-4.dll
C:\Users\Salvia\source\repos\EX7-4\EX7-4\bin\Debug\net5.0-windows\ref\EX7-4.dll
C:\Users\Salvia\source\repos\EX7-4\EX7-4\bin\Debug\net5.0-windows\EX7-4.pdb
C:\Users\Salvia\source\repos\EX7-4\EX7-4\obj\Debug\net5.0-windows\EX7-4.csproj.AssemblyReference.cache
C:\Users\Salvia\source\repos\EX7-4\EX7-4\obj\Debug\net5.0-windows\EX7_4.Form1.resources
C:\Users\Salvia\source\repos\EX7-4\EX7-4\obj\Debug\net5.0-windows\EX7-4.csproj.GenerateResource.cache
C:\Users\Salvia\source\repos\EX7-4\EX7-4\obj\Debug\net5.0-windows\EX7-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Salvia\source\repos\EX7-4\EX7-4\obj\Debug\net5.0-windows\EX7-4.AssemblyInfoInputs.cache
C:\Users\Salvia\source\repos\EX7-4\EX7-4\obj\Debug\net5.0-windows\EX7-4.AssemblyInfo.cs
C:\Users\Salvia\source\repos\EX7-4\EX7-4\obj\Debug\net5.0-windows\EX7-4.csproj.CoreCompileInputs.cache
C:\Users\Salvia\source\repos\EX7-4\EX7-4\obj\Debug\net5.0-windows\EX7-4.dll
C:\Users\Salvia\source\repos\EX7-4\EX7-4\obj\Debug\net5.0-windows\ref\EX7-4.dll
C:\Users\Salvia\source\repos\EX7-4\EX7-4\obj\Debug\net5.0-windows\EX7-4.pdb
C:\Users\Salvia\source\repos\EX7-4\EX7-4\obj\Debug\net5.0-windows\EX7-4.genruntimeconfig.cache
