F:\Notes\CalmDownKeepLearning\C#\Projects\Ex9_1\Ex9_1\bin\Debug\Ex9_1.exe.config
F:\Notes\CalmDownKeepLearning\C#\Projects\Ex9_1\Ex9_1\bin\Debug\Ex9_1.exe
F:\Notes\CalmDownKeepLearning\C#\Projects\Ex9_1\Ex9_1\bin\Debug\Ex9_1.pdb
F:\Notes\CalmDownKeepLearning\C#\Projects\Ex9_1\Ex9_1\obj\Debug\Ex9_1.csproj.AssemblyReference.cache
F:\Notes\CalmDownKeepLearning\C#\Projects\Ex9_1\Ex9_1\obj\Debug\Ex9_1.csproj.SuggestedBindingRedirects.cache
F:\Notes\CalmDownKeepLearning\C#\Projects\Ex9_1\Ex9_1\obj\Debug\Ex9_1.Form1.resources
F:\Notes\CalmDownKeepLearning\C#\Projects\Ex9_1\Ex9_1\obj\Debug\Ex9_1.Properties.Resources.resources
F:\Notes\CalmDownKeepLearning\C#\Projects\Ex9_1\Ex9_1\obj\Debug\Ex9_1.csproj.GenerateResource.cache
F:\Notes\CalmDownKeepLearning\C#\Projects\Ex9_1\Ex9_1\obj\Debug\Ex9_1.csproj.CoreCompileInputs.cache
F:\Notes\CalmDownKeepLearning\C#\Projects\Ex9_1\Ex9_1\obj\Debug\Ex9_1.exe
F:\Notes\CalmDownKeepLearning\C#\Projects\Ex9_1\Ex9_1\obj\Debug\Ex9_1.pdb
