C:\Users\Salvia\source\repos\EX7-5\EX7-5\bin\Debug\net5.0-windows\EX7-5.exe
C:\Users\Salvia\source\repos\EX7-5\EX7-5\bin\Debug\net5.0-windows\EX7-5.deps.json
C:\Users\Salvia\source\repos\EX7-5\EX7-5\bin\Debug\net5.0-windows\EX7-5.runtimeconfig.json
C:\Users\Salvia\source\repos\EX7-5\EX7-5\bin\Debug\net5.0-windows\EX7-5.runtimeconfig.dev.json
C:\Users\Salvia\source\repos\EX7-5\EX7-5\bin\Debug\net5.0-windows\EX7-5.dll
C:\Users\Salvia\source\repos\EX7-5\EX7-5\bin\Debug\net5.0-windows\ref\EX7-5.dll
C:\Users\Salvia\source\repos\EX7-5\EX7-5\bin\Debug\net5.0-windows\EX7-5.pdb
C:\Users\Salvia\source\repos\EX7-5\EX7-5\obj\Debug\net5.0-windows\EX7_5.Form1.resources
C:\Users\Salvia\source\repos\EX7-5\EX7-5\obj\Debug\net5.0-windows\EX7-5.csproj.GenerateResource.cache
C:\Users\Salvia\source\repos\EX7-5\EX7-5\obj\Debug\net5.0-windows\EX7-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Salvia\source\repos\EX7-5\EX7-5\obj\Debug\net5.0-windows\EX7-5.AssemblyInfoInputs.cache
C:\Users\Salvia\source\repos\EX7-5\EX7-5\obj\Debug\net5.0-windows\EX7-5.AssemblyInfo.cs
C:\Users\Salvia\source\repos\EX7-5\EX7-5\obj\Debug\net5.0-windows\EX7-5.csproj.CoreCompileInputs.cache
C:\Users\Salvia\source\repos\EX7-5\EX7-5\obj\Debug\net5.0-windows\EX7-5.dll
C:\Users\Salvia\source\repos\EX7-5\EX7-5\obj\Debug\net5.0-windows\ref\EX7-5.dll
C:\Users\Salvia\source\repos\EX7-5\EX7-5\obj\Debug\net5.0-windows\EX7-5.pdb
C:\Users\Salvia\source\repos\EX7-5\EX7-5\obj\Debug\net5.0-windows\EX7-5.genruntimeconfig.cache
