C:\Users\Salvia\source\repos\EX7-1\EX7-1\bin\Debug\net5.0-windows\EX7-1.exe
C:\Users\Salvia\source\repos\EX7-1\EX7-1\bin\Debug\net5.0-windows\EX7-1.deps.json
C:\Users\Salvia\source\repos\EX7-1\EX7-1\bin\Debug\net5.0-windows\EX7-1.runtimeconfig.json
C:\Users\Salvia\source\repos\EX7-1\EX7-1\bin\Debug\net5.0-windows\EX7-1.runtimeconfig.dev.json
C:\Users\Salvia\source\repos\EX7-1\EX7-1\bin\Debug\net5.0-windows\EX7-1.dll
C:\Users\Salvia\source\repos\EX7-1\EX7-1\bin\Debug\net5.0-windows\ref\EX7-1.dll
C:\Users\Salvia\source\repos\EX7-1\EX7-1\bin\Debug\net5.0-windows\EX7-1.pdb
C:\Users\Salvia\source\repos\EX7-1\EX7-1\obj\Debug\net5.0-windows\EX7-1.csproj.AssemblyReference.cache
C:\Users\Salvia\source\repos\EX7-1\EX7-1\obj\Debug\net5.0-windows\EX7_1.Form1.resources
C:\Users\Salvia\source\repos\EX7-1\EX7-1\obj\Debug\net5.0-windows\EX7-1.csproj.GenerateResource.cache
C:\Users\Salvia\source\repos\EX7-1\EX7-1\obj\Debug\net5.0-windows\EX7-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Salvia\source\repos\EX7-1\EX7-1\obj\Debug\net5.0-windows\EX7-1.AssemblyInfoInputs.cache
C:\Users\Salvia\source\repos\EX7-1\EX7-1\obj\Debug\net5.0-windows\EX7-1.AssemblyInfo.cs
C:\Users\Salvia\source\repos\EX7-1\EX7-1\obj\Debug\net5.0-windows\EX7-1.csproj.CoreCompileInputs.cache
C:\Users\Salvia\source\repos\EX7-1\EX7-1\obj\Debug\net5.0-windows\EX7-1.dll
C:\Users\Salvia\source\repos\EX7-1\EX7-1\obj\Debug\net5.0-windows\ref\EX7-1.dll
C:\Users\Salvia\source\repos\EX7-1\EX7-1\obj\Debug\net5.0-windows\EX7-1.pdb
C:\Users\Salvia\source\repos\EX7-1\EX7-1\obj\Debug\net5.0-windows\EX7-1.genruntimeconfig.cache
E:\Documents\QQ\1292585150\FileRecv\1\EX7-1\EX7-1\bin\Debug\net5.0-windows\EX7-1.exe
E:\Documents\QQ\1292585150\FileRecv\1\EX7-1\EX7-1\bin\Debug\net5.0-windows\EX7-1.deps.json
E:\Documents\QQ\1292585150\FileRecv\1\EX7-1\EX7-1\bin\Debug\net5.0-windows\EX7-1.runtimeconfig.json
E:\Documents\QQ\1292585150\FileRecv\1\EX7-1\EX7-1\bin\Debug\net5.0-windows\EX7-1.runtimeconfig.dev.json
E:\Documents\QQ\1292585150\FileRecv\1\EX7-1\EX7-1\bin\Debug\net5.0-windows\EX7-1.dll
E:\Documents\QQ\1292585150\FileRecv\1\EX7-1\EX7-1\bin\Debug\net5.0-windows\ref\EX7-1.dll
E:\Documents\QQ\1292585150\FileRecv\1\EX7-1\EX7-1\bin\Debug\net5.0-windows\EX7-1.pdb
E:\Documents\QQ\1292585150\FileRecv\1\EX7-1\EX7-1\obj\Debug\net5.0-windows\EX7-1.csproj.AssemblyReference.cache
E:\Documents\QQ\1292585150\FileRecv\1\EX7-1\EX7-1\obj\Debug\net5.0-windows\EX7_1.Form1.resources
E:\Documents\QQ\1292585150\FileRecv\1\EX7-1\EX7-1\obj\Debug\net5.0-windows\EX7-1.csproj.GenerateResource.cache
E:\Documents\QQ\1292585150\FileRecv\1\EX7-1\EX7-1\obj\Debug\net5.0-windows\EX7-1.GeneratedMSBuildEditorConfig.editorconfig
E:\Documents\QQ\1292585150\FileRecv\1\EX7-1\EX7-1\obj\Debug\net5.0-windows\EX7-1.AssemblyInfoInputs.cache
E:\Documents\QQ\1292585150\FileRecv\1\EX7-1\EX7-1\obj\Debug\net5.0-windows\EX7-1.AssemblyInfo.cs
E:\Documents\QQ\1292585150\FileRecv\1\EX7-1\EX7-1\obj\Debug\net5.0-windows\EX7-1.csproj.CoreCompileInputs.cache
E:\Documents\QQ\1292585150\FileRecv\1\EX7-1\EX7-1\obj\Debug\net5.0-windows\EX7-1.dll
E:\Documents\QQ\1292585150\FileRecv\1\EX7-1\EX7-1\obj\Debug\net5.0-windows\ref\EX7-1.dll
E:\Documents\QQ\1292585150\FileRecv\1\EX7-1\EX7-1\obj\Debug\net5.0-windows\EX7-1.pdb
E:\Documents\QQ\1292585150\FileRecv\1\EX7-1\EX7-1\obj\Debug\net5.0-windows\EX7-1.genruntimeconfig.cache
